./challengeSG -t 3600 -p Instance/A9 -o Solution3600/A9_solution.csv
./challengeSG -t 3600 -p Instance/A10 -o Solution3600/A10_solution.csv
./challengeSG -t 3600 -p Instance/A11 -o Solution3600/A11_solution.csv
./challengeSG -t 3600 -p Instance/A12 -o Solution3600/A12_solution.csv
./challengeSG -t 3600 -p Instance/A13 -o Solution3600/A13_solution.csv
./challengeSG -t 3600 -p Instance/A14 -o Solution3600/A14_solution.csv
./challengeSG -t 3600 -p Instance/A15 -o Solution3600/A15_solution.csv
./challengeSG -t 3600 -p Instance/A16 -o Solution3600/A16_solution.csv
./challengeSG -t 3600 -p Instance/A17 -o Solution3600/A17_solution.csv
./challengeSG -t 3600 -p Instance/A18 -o Solution3600/A18_solution.csv
./challengeSG -t 3600 -p Instance/A19 -o Solution3600/A19_solution.csv
./challengeSG -t 3600 -p Instance/A20 -o Solution3600/A20_solution.csv
./challengeSG -t 3600 -p Instance/B1 -o Solution3600/B1_solution.csv
./challengeSG -t 3600 -p Instance/B2 -o Solution3600/B2_solution.csv
./challengeSG -t 3600 -p Instance/B3 -o Solution3600/B3_solution.csv
./challengeSG -t 3600 -p Instance/B4 -o Solution3600/B4_solution.csv
./challengeSG -t 3600 -p Instance/B5 -o Solution3600/B5_solution.csv
./challengeSG -t 3600 -p Instance/B6 -o Solution3600/B6_solution.csv
./challengeSG -t 3600 -p Instance/B7 -o Solution3600/B7_solution.csv
./challengeSG -t 3600 -p Instance/B8 -o Solution3600/B8_solution.csv
./challengeSG -t 3600 -p Instance/B9 -o Solution3600/B9_solution.csv
./challengeSG -t 3600 -p Instance/B10 -o Solution3600/B10_solution.csv
./challengeSG -t 3600 -p Instance/B11 -o Solution3600/B11_solution.csv
./challengeSG -t 3600 -p Instance/B12 -o Solution3600/B12_solution.csv
./challengeSG -t 3600 -p Instance/B13 -o Solution3600/B13_solution.csv
./challengeSG -t 3600 -p Instance/B14 -o Solution3600/B14_solution.csv
./challengeSG -t 3600 -p Instance/B15 -o Solution3600/B15_solution.csv
./challengeSG -t 3600 -p Instance/X1 -o Solution3600/X1_solution.csv
./challengeSG -t 3600 -p Instance/X2 -o Solution3600/X2_solution.csv
./challengeSG -t 3600 -p Instance/X3 -o Solution3600/X3_solution.csv
./challengeSG -t 3600 -p Instance/X4 -o Solution3600/X4_solution.csv
./challengeSG -t 3600 -p Instance/X5 -o Solution3600/X5_solution.csv
./challengeSG -t 3600 -p Instance/X6 -o Solution3600/X6_solution.csv
./challengeSG -t 3600 -p Instance/X7 -o Solution3600/X7_solution.csv
./challengeSG -t 3600 -p Instance/X8 -o Solution3600/X8_solution.csv
./challengeSG -t 3600 -p Instance/X9 -o Solution3600/X9_solution.csv
./challengeSG -t 3600 -p Instance/X10 -o Solution3600/X10_solution.csv
./challengeSG -t 3600 -p Instance/X11 -o Solution3600/X11_solution.csv
./challengeSG -t 3600 -p Instance/X12 -o Solution3600/X12_solution.csv
./challengeSG -t 3600 -p Instance/X13 -o Solution3600/X13_solution.csv
./challengeSG -t 3600 -p Instance/X14 -o Solution3600/X14_solution.csv
./challengeSG -t 3600 -p Instance/X15 -o Solution3600/X15_solution.csv

